#============ Master DataSource =====================
spring.datasource.master.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.master.url=jdbc:log4jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.master.username=master
spring.datasource.master.password=123456
#============ Slave DataSource =====================
spring.datasource.slave.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.slave.url=jdbc:log4jdbc:mysql://localhost:3306/sakila_slave?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.slave.username=slave
spring.datasource.slave.password=123456
#====JSP \u5F00\u53D1\u73AF\u5883\u52A8\u6001\u5373\u65F6\u66F4\u65B0\u9875\u9762,\u4E0D\u9700\u91CD\u65B0\u7F16\u8BD1===========
server.servlet.jsp.init-parameters.development=true