# Spring-Boot-Example

./: .gitignore  README.md  pom.xml
distribution-tx-activemq/: pom.xml
distribution-tx-activemq/src/main/java/com/tx/activemq/: TXActiveMQApplication.java
distribution-tx-activemq/src/test/java/com/tx/activemq/: DistributionTransactionApplicationTests.java
distribution-tx-activemq/tx-score/: pom.xml
distribution-tx-activemq/tx-score/src/main/java/com/gxitsky/: TXScoreApplication.java
distribution-tx-activemq/tx-score/src/main/resources/: application.properties
distribution-tx-activemq/tx-score/src/test/java/com/gxitsky/: ScoreApplicationTests.java
distribution-tx-activemq/tx-user/: pom.xml
distribution-tx-activemq/tx-user/src/main/java/com/gxitsky/: TXUserApplication.java
distribution-tx-activemq/tx-user/src/main/resources/: application.properties
distribution-tx-activemq/tx-user/src/test/java/com/gxitsky/: UserApplicationTests.java
ecloud-history-contract/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/gxitsky/: SpringAopApplication.java
spring-boot-aop/src/main/java/com/gxitsky/controller/: LoginController.java  TokenController.java  UserController.java
spring-boot-aop/src/main/java/com/gxitsky/entity/: Account.java  User.java
spring-boot-aop/src/main/java/com/gxitsky/service/: LoginService.java  UserService.java
spring-boot-aop/src/main/java/com/springboot/aop/: DemoApplication.java
spring-boot-aop/src/main/resources/: application.properties  log4j2.xml
spring-boot-aop/src/main/resources/mapper/: ActorMapper.xml
spring-boot-aop/src/test/java/com/gxitsky/: SpringAopApplicationTests.java
spring-boot-aop/src/test/java/com/gxitsky/annotation/: ValidateAge.java  ValidateName.java  ValidatorResolver.java
spring-boot-aop/src/test/java/com/gxitsky/foreach/: ForTest.java
spring-boot-aop/src/test/java/com/gxitsky/interview/: Demo1.java  Demo2.java
spring-boot-aop/src/test/java/com/gxitsky/localdate/: LocalDateDemo.java  LocalDateTimeConverter.java
spring-boot-aop/src/test/java/com/gxitsky/stream/: StreamGroupBy.java
spring-boot-aop/src/test/java/com/springboot/demo/: DemoApplicationTests.java
spring-boot-autoconfig/: .gitignore  pom.xml
spring-boot-autoconfig/spring-boot-redis-autoconfig/: pom.xml
spring-boot-autoconfig/spring-boot-redis-autoconfig/src/main/java/com/gxitsky/: RedisAutoConfigApplication.java
spring-boot-autoconfig/spring-boot-redis-autoconfig/src/test/java/com/gxitsky/: RedisAutoConfigApplicationTests.java
spring-boot-autoconfig/spring-boot-redis-starter/: pom.xml
spring-boot-autoconfig/spring-boot-redis-starter/src/main/java/com/gxitsky/: RedisStarterApplication.java
spring-boot-autoconfig/spring-boot-redis-starter/src/main/resources/: application.properties
spring-boot-autoconfig/spring-boot-redis-starter/src/test/java/com/gxitsky/: RedisStarterRedisAutoConfigApplicationTests.java
spring-boot-cache-protection/: ReadMe.md  pom.xml
spring-boot-cache-protection/src/main/java/com/gxitsky/: CacheProblemApplication.java  ResponseResult.java
spring-boot-cache-protection/src/main/java/com/gxitsky/controller/: GoodsController.java
spring-boot-cache-protection/src/main/java/com/gxitsky/entity/: Goods.java
spring-boot-cache-protection/src/main/java/com/gxitsky/mapper/: GoodsMapper.java
spring-boot-cache-protection/src/main/java/com/gxitsky/service/: GoodsService.java
spring-boot-cache-protection/src/test/java/com/gxitsky/: CacheProblemApplicationTests.java
spring-boot-cache-simple/: pom.xml
spring-boot-cache-simple/src/main/java/com/gxitsky/: SimpleCacheApplication.java
spring-boot-cache-simple/src/main/java/com/gxitsky/entity/: Category.java
spring-boot-cache-simple/src/main/java/com/springboot/cache/: CacheApplication.java  SimpleCacheApplication.java
spring-boot-cache-simple/src/main/resources/: application.properties  log4j2.xml
spring-boot-cache-simple/src/test/java/com/gxitsky/: SimpleCacheApplicationTests.java
spring-boot-captcha/: ReadMe.md  pom.xml
spring-boot-captcha/src/main/java/com/gxitsky/: CaptchaApplication.java
spring-boot-captcha/src/main/java/com/gxitsky/controller/: CaptchaController.java
spring-boot-captcha/src/main/resources/template/: Captcha.html
spring-boot-captcha/src/test/java/com/gxitsky/: CaptchaApplicationTests.java  SpringBootCaptchaApplicationTests.java
spring-boot-datasource-dynamic/: pom.xml
spring-boot-datasource-dynamic/src/main/java/com/gxitsky/: DataSourceApplication.java
spring-boot-datasource-dynamic/src/main/resources/mapper/: ActorMapper.xml
spring-boot-jdbc-template/: pom.xml
spring-boot-jdbc-template/src/main/java/com/gxitsky/: JdbcTemplateApplication.java
spring-boot-jdbc-template/src/main/resources/: application.properties  log4j2.xml
spring-boot-jdbc-template/src/test/java/com/gxitsky/: JdbcTemplateApplicationTests.java
spring-boot-jms-activemq/: pom.xml
spring-boot-jms-activemq/src/main/java/com/gxitsky/: ActiveMQApplication.java
spring-boot-jms-activemq/src/main/resources/: application.properties  log4j2.xml
spring-boot-jms-activemq/src/test/java/com/gxitsky/: ActiveMQApplicationTests.java
spring-boot-spring-batch/: pom.xml
spring-boot-spring-batch/src/main/java/com/gxitsky/: SpringBatchApplication.java
spring-boot-spring-batch/src/main/resources/: application.properties  log4j2.xml  person-data.csv  schema-all.sql
spring-boot-spring-batch/src/test/java/com/gxitsky/: SpringBatchApplicationTests.java
spring-boot-template/: pom.xml  readme.md
spring-boot-template/document/: 打Docker镜像命令.txt
spring-boot-template/src/main/docker/: Dockerfile
spring-boot-template/src/main/java/com/gxitsky/: TemplateApplication.java
spring-boot-template/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  log4j2.xml
spring-boot-template/src/main/resources/mapper/: UserMapper.xml
spring-boot-template/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-boot-template/src/test/java/com/gxitsky/: TemplateApplicationTests.java
(+1362 files in other folders)
