<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
	
    <groupId>com.gxitsky</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring-Boot-Example</name>
    <description>Spring Boot Example</description>

    <modules>
        <module>distribution-tx-activemq</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-api-limit</module>
        <module>spring-boot-autoconfig</module>
        <module>spring-boot-email</module>
        <module>spring-boot-cache-ehcache2</module>
        <module>spring-boot-cache-redis</module>
        <module>spring-boot-cache-simple</module>
        <module>spring-boot-captcha</module>
        <module>spring-boot-redis-lock</module>
        <module>spring-boot-redisson-lock</module>
<!--        <module>spring-boot-zookeeper-lock</module>-->
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-data-rest</module>
        <module>spring-boot-dynamic-datasource</module>
        <module>spring-boot-fastdfs</module>
        <module>spring-boot-jdbc-template</module>
        <module>spring-boot-mq-activemq</module>
        <module>spring-boot-mq-kafka</module>
        <module>spring-boot-mq-rabbitmq</module>
        <module>spring-boot-jvm-memory</module>
        <module>spring-boot-multiple-datasource</module>
        <module>spring-boot-norepeat-commit</module>
        <module>spring-boot-repeat-commit</module>
        <module>spring-boot-nosql-mongodb</module>
        <module>spring-boot-password-encrypt</module>
        <module>spring-boot-profile</module>
        <module>spring-boot-restful-service</module>
        <module>spring-boot-restTemplate</module>
        <module>spring-boot-rpc</module>
        <module>spring-boot-spring-batch</module>
        <module>spring-boot-spring-security</module>
        <module>spring-boot-template</module>
        <module>spring-boot-test</module>
        <module>spring-boot-thread-test</module>
        <module>spring-boot-web</module>
        <module>spring-boot-websocket-queue</module>
        <module>spring-boot-websocket-topic</module>
        <module>spring-boot-workflow-state</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
