#spring.profiles.active=dev
server.port=80

#=============jdbc dataSource=========================
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.url=jdbc:log4jdbc:mysql://112.74.59.39:3306/sakila?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=panda
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10
spring.datasource.druid.validationQuery=SELECT 1

#------- spring actuator --------------------
##------2.0.1.Release----------------------
#默认:true
#management.endpoints.enabled-by-default=true
##默认只开启了2个端点: health,info
#actuator.endpoints=beans,env,info,mappings
#management.endpoints.web.exposure.include=${actuator.endpoints}
##暴露所有
management.endpoints.web.exposure.include=*
management.server.port=8081
management.server.address=127.0.0.1
#默认:/actuator
#management.server.servlet.context-path=/project
#management.endpoints.web.base-path=/manage

##------1.5.3.Release----------------------
#management.port=8081
#management.address=127.0.0.1
#management.security.enabled=false

#----------spring cache -------------------

#--------- spring jpa -----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent-output=true
##---------默认使用驼峰规则--------------------
#ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#----------不使用驼峰规则----------------------
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#-------------- mongodb ------------------------
##------------- mongodb 3.x --------------------
#spring.data.mongodb.uri=mongodb://root:123@192.168.220.129:27017/admin
spring.data.mongodb.uri=mongodb://root:123456@10.0.3.4:27017/admin
## 多个IP集群连接
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database

##-----------mongodb 2.x------------------------
#spring.data.mongodb.uri=mongodb://192.168.220.129:27017/admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.type=auto



