#debug=true

spring.datasource.master.name=master
spring.datasource.master.url=jdbc:mysql://localhost:3306/sakila_master?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.master.username=master
spring.datasource.master.password=123456
#spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.slave.name=slave
spring.datasource.slave.url=jdbc:mysql://localhost:3306/sakila_slave?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.slave.username=slave
spring.datasource.slave.password=123456
#spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource



mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springboot.datasource.entity
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.springboot.datasource.mapper=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
