#---------RabbitMQ-------------------------
#spring.rabbitmq.host=192.168.220.129
spring.rabbitmq.host=192.168.220.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.template.exchange=exchange
#spring.rabbitmq.template.routing-key=my-queue
