#=============DATASOURCE===============
#=====\u8FD9\u91CC\u7684 driver-classs\u914D\u7F6E\u53EF\u7701\u7565,\u6570\u636E\u6E90\u7684\u81EA\u52A8\u914D\u7F6E\u4F1A\u6839\u636E\u8FDE\u63A5\u7C7B\u578B\u6765\u5339\u914D\u9A71\u52A8=====
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
