spring.profiles.active=dev
server.tomcat.uri-encoding=utf-8

#=============DATASOURCE=================
#Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.name=master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.async-init=true
spring.datasource.druid.async-close-connection-enable=true

#============MyBatis\u914D\u7F6E===================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springboot.template.entity
mybatis.configuration.map-underscore-to-camel-case=true

#===========\u901A\u7528Mapper=====================
mapper.mappers=com.springboot.template.mapper.base.BaseMapper
mapper.safe-update=true
mapper.safe-delete=true
mapper.not-empty=true
mapper.check-example-entity-class=true

#=============pagehelper==================
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#===========SpringMVC Web=================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#===========Jackson======================
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
