spring.redis.database=0
spring.redis.host=192.168.0.120
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.redisson.config=classpath:redisson.yaml

#debug=true
#logging.level.root=debug
